<!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN” “http://www.w3.org/TR/html4/loose.dtd”>
<html lang="zh-tw">

<head>
    <!-- 使用的字符編碼 -->
    <meta charset="UTF-8">

    <!-- 優先使用IE最新版本和Chrome -->
    <meta http-equiv="X-UA-compatible" content="ie=edge,chrome=1">

    <!-- 符合各裝置最佳預覽 -->
    <meta name="viewport" content="
    width = device-width,
    height = device-height,
    initial-scale = 1,
    minimum-scale = 1,
    maximum-scale = 1,
    user-scalable = no">

    <!-- 網頁頁面資訊 -->
    <title>突奌咖啡喵</title>
    <meta name="description" content="突奌咖啡喵">
    <meta name="author" content="黃俊傑">

    <!-- 頁面在Facebook、Plurk、LINE資訊 -->
    <meta property="og:title" content="突奌咖啡喵">
    <meta property="og:description" content="貓主題咖啡店">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jack842248.github.io/top-point/">
    <meta property="og:image" content="...">
    <meta property="og:site_name" content="貓主題咖啡店">

    <!-- 頁面在twitter資訊 -->
    <meta name="twitter:title" content="突奌咖啡喵">
    <meta name="twitter:card" content="貓主題咖啡店">
    <meta name="twitter:description" content="咖啡、義大利麵、披薩、甜點">
    <meta name="twitter:image" content="...">

    <!-- 在各瀏覽器上網址的顯示 -->
    <link rel="canonical" href="https://jack842248.github.io/top-point/">
    <link rel="icon" href="images/favicon.ico">
    <link type="text/css" rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)"
        href="/Images/IPhone.css">

    <!-- 讓連結都以新開視窗方式打開 -->
    <!-- <base target="_blank"> -->

    <!-- 連結到css樣式 -->
    <link rel="stylesheet" href="css/bootstrap_4.5.3.css">
    <link rel="stylesheet" href="css/lightbox2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome_5.15.1.css">

</head>

<body>
    <header>
        <nav class="container-fluid navbar-position">
            <div class="container navbar navbar-expand-lg navbar-dark p-0">
                <h1 class="m-0" style="float: left">
                    <a class="navbar-brand logo" href="index.html">突奌咖啡貓</a>
                </h1>
                <div class="navbar-icon" data-toggle="collapse" data-target="#menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto text-center">
                        <li class="nav-item active">
                            <a class="nav-link text-white nav-btn px-4 pt-3 pb-1 " href="page-about.html">
                                <span class="font-sm">ABOUT</span><br><span class="font-md">關於本店</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white nav-btn px-4 pt-3 pb-1" href="page-menu.html">
                                <span class="font-sm">ONLINE MENU</span><br><span class="font-md">美味菜單</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white nav-btn px-4 pt-3 pb-1" href="page-qa.html">
                                <span class="font-sm">Q&A</span><br><span class="font-md">常見問答</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white nav-btn px-4 pt-3 pb-1" href="page-contact.html">
                                <span class="font-sm">CONTACT US</span><br><span class="font-md">聯絡我們</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white nav-btn px-4 pt-3 pb-1"
                                href="https://www.facebook.com/%E7%AA%81%E5%A5%8C%E5%92%96%E5%95%A1%E5%96%B5-220841121329242/"
                                target="_blank">
                                <span class="font-sm">FACEBOOK</span><br><span class="font-md">粉絲專頁</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="carousel slide" id="banner" data-ride="carousel">
            <ul class="carousel-indicators">
                <li class="active" data-target="#banner" data-slide-to="0"></li>
                <li data-target="#banner" data-slide-to="1"></li>
                <li data-target="#banner" data-slide-to="2"></li>
                <li data-target="#banner" data-slide-to="3"></li>
                <li data-target="#banner" data-slide-to="4"></li>
            </ul>
            <div class="carousel-inner p-0">
                <div class="banner-mark"></div>
                <div class="carousel-item active"
                    style="height: 600px;background-image: url('images/banner-1.jpg');background-size:cover;background-position:center center">
                </div>
                <div class="carousel-item"
                    style="height: 600px;background-image: url('images/banner-2.jpg');background-size:cover;background-position:center center">
                </div>
                <div class="carousel-item"
                    style="height: 600px;background-image: url('images/banner-3.jpg');background-size:cover;background-position:center center">
                </div>
                <div class="carousel-item"
                    style="height: 600px;background-image: url('images/banner-4.jpg');background-size:cover;background-position:center center">
                </div>
                <div class="carousel-item"
                    style="height: 600px;background-image: url('images/banner-5.jpg');background-size:cover;background-position:center center">
                </div>
            </div>
            <a class="carousel-control-prev" href="#banner" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#banner" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <!--///////////////////////////////////////////// 表單-->
    <section class="container-fluid py-5 px-4" style="background-color: #ffeabf;">
        <h2 class="contact-title"><i class="fas fa-file-signature"></i> 聯絡我們 <i class="fas fa-file-signature"></i></h2>
        <div class="row pt-5">
            <div class="col-sm-6 d-flex flex-column justify-content-between">
                <p class="text-center contact-p">若還有其他相關問題，<br>歡迎填寫表單與我們聯繫，<br>我們將會盡快回答您的提問。<br>或是對於我們的服務、餐點味道上等，<br>有更好的建議也可以提供給我們，<br>我們將會持續進步。</p>
                <img src="images/contact-mark.svg">
            </div>
            <div class="col-sm-6">
                <form action="...">
                    <div class="form-group">
                        <label for="name" class="form-label">姓名 <small>Name</small></label>
                        <input type="text" class="form-control mb-3" id="name" placeholder="請輸入您的大名">
                        <label for="tel" class="form-label">聯絡電話 <small>Phone</small></label>
                        <input type="tel" class="form-control mb-3" id="tel" placeholder="請輸入您的電話">
                        <label for="email" class="form-label">電子信箱 <small>Email</small></label>
                        <input type="email" class="form-control mb-3" id="email" placeholder="name@example.com">
                        <label for="content" class="form-label">意見回饋 <small>Opinion</small></label>
                        <textarea class="form-control mb-3" id="content" rows="3"></textarea>
                        <button type="submit" class="submit-btn">送出信件</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="contact-footer"></div>
    </section>
    </header>


    <footer class="container-fluid py-4 bg-main">
        <div class="row align-items-center">
            <div class="col-md-4 footer-logo p-5 ml-5"
                style="max-width:300px;height:100px;background-image:url('images/navbar-logo.svg');background-size:80%;background-position:center center;background-repeat:no-repeat">
            </div>
            <div class="col-lg-4 col-md-6 pl-5">
                <a class="tel" href="tel:+886-3-4282972" style="white-space:nowrap">03-428-2972</a>
                <div class="address h5 text-white">320桃園市中壢區福州路20號</div>
            </div>
            <div class="col-lg-4 col-md-6 pl-5 ml-auto">
                <ul class="nav footer-nav pt-4">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0 px-2" style="border-right: solid 1px white" href="page-about.html">關於本店</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0 px-2" style="border-right: solid 1px white" href="page-menu.html">美味菜單</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0 px-2" style="border-right: solid 1px white" href="page-qa.html">常見問答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0 px-2" style="border-right: solid 1px white" href="page-contact.html">聯絡我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0 px-2"
                            href="https://www.facebook.com/%E7%AA%81%E5%A5%8C%E5%92%96%E5%95%A1%E5%96%B5-220841121329242/"
                            target="_blank">粉絲專頁</a>
                    </li>
                </ul>
                <div class="copyright text-white mt-4">@copyright 2020 突奌貓咖啡</div>
            </div>
        </div>
    </footer>

    <script src="js/jQuery_3.4.1.js"></script>
    <script src="js/bootstrap_4.5.3.js"></script>
    <script src="js/lightbox2.js"></script>
    <script src="js/all.js"></script>
    <script src="js/fontawesome_5.15.1.js"></script>
    <script src="js/mail.js"></script>
</body>

</html>