<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width" height="device-height" initial-scale="1" minimum-scale="1"
        maximum-scale="1" user-scalable="no">
    <title>突奌咖啡喵</title>
    <meta name="description" content="貓主題咖啡店">
    <meta name="author" content="黃俊傑">
    <meta property="og:title" content="突奌咖啡喵">
    <meta property="og:description" content="貓主題咖啡店">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jack842248.github.io/top-point/">
    <meta property="og:image" content="images/og-images.png">
    <meta property="og:site_name" content="jack842248">
    <meta itemprop="name" content="突奌咖啡喵">
    <meta itemprop="description" content="貓主題咖啡店">
    <meta itemprop="image" content="images/og-images.png">
    <meta name="twitter:title" content="突奌咖啡喵">
    <meta name="twitter:description" content="貓主題咖啡店">
    <meta name="twitter:card" content="website">
    <meta name="twitter:image" content="images/og-images.png">
    <meta name="twitter:site" content="jack842248">
    <link rel="canonical" href="https://jack842248.github.io/top-point/">
    <link rel="icon" href="images/favicon.ico">
    <link type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/Images/IPhone.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="js/all.js"></script>
</head>

<body>
    <header>
        <nav class="container-fluid navbar-position p-0">
            <div class="container navbar navbar-expand-lg p-0" id="navbar">
                <h1 style="float:left"><a class="navbar-brand navbar-logo" href="index.html">突奌咖啡貓</a></h1>
                <div class="navbar-icon" data-target="#menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto text-center">
                        <li class="nav-item active"><a class="nav-link text-white nav-btn px-4"
                                href="page-about.html"><span class="font-sm">ABOUT</span><br><span
                                    class="font-md">關於本店</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white nav-btn px-4" href="page-menu.html"><span
                                    class="font-sm">ONLINE MENU</span><br><span class="font-md">美味菜單</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white nav-btn px-4" href="page-qa.html"><span
                                    class="font-sm">Q&A</span><br><span class="font-md">常見問答</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white nav-btn px-4" href="page-contact.html"><span
                                    class="font-sm">CONTACT US</span><br><span class="font-md">聯絡我們</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white nav-btn px-4"
                                href="https://www.facebook.com/%E7%AA%81%E5%A5%8C%E5%92%96%E5%95%A1%E5%96%B5-220841121329242/"
                                target="_blank"><span class="font-sm">FACEBOOK</span><br><span
                                    class="font-md">粉絲專頁</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="carousel slide" id="banner" data-ride="carousel">
            <ul class="carousel-indicators">
                <li class="active" data-target="#banner" data-slide-to="0"></li>
                <li data-target="#banner" data-slide-to="1"></li>
                <li data-target="#banner" data-slide-to="2"></li>
                <li data-target="#banner" data-slide-to="3"></li>
                <li data-target="#banner" data-slide-to="4"></li>
            </ul>
            <div class="carousel-inner p-0">
                <div class="banner-mark"></div>
                <div class="carousel-item active"
                    style="height:600px;background-image:url('images/banner-1.jpg');background-size:cover;background-position:center center">
                </div>
                <div class="carousel-item"
                    style="height:600px;background-image:url('images/banner-2.jpg');background-size:cover;background-position:center center">
                </div>
                <div class="carousel-item"
                    style="height:600px;background-image:url('images/banner-3.jpg');background-size:cover;background-position:center center">
                </div>
                <div class="carousel-item"
                    style="height:600px;background-image:url('images/banner-4.jpg');background-size:cover;background-position:center center">
                </div>
                <div class="carousel-item"
                    style="height:600px;background-image:url('images/banner-5.jpg');background-size:cover;background-position:center center">
                </div>
            </div><a class="carousel-control-prev" href="#banner" data-slide="prev"><span
                    class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#banner"
                data-slide="next"><span class="carousel-control-next-icon"></span></a>
        </div>
    </header>
    <main>
        <section class="container-fluid py-5 px-4" style="background-color: #ffeabf;">
            <h2 class="qa-title"><i class="far fa-question-circle"></i> 突奌喵問答集 <i class="far fa-question-circle"></i>
            </h2>
            <div class="row pt-5 justify-content-center">
                <div class="col-md-6 d-flex flex-column jusfity-content-center align-items-center mb-4">
                    <div class="reel">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                        <h3 class="h3 my-4 text-center"><i class="fas fa-cat fa-sm"></i> 咖啡喵公約 <i
                                class="fas fa-cat fa-sm" style="transform:scaleX(-1)"></i></h3>
                        <ul class="qa-ul">
                            <li>粉絲專業無法接受訂位，訂位請撥:03-4282972</li>
                            <li>訂位人數最多10人</li>
                            <li>6歲以下兒童與店貓互動需由家長陪同</li>
                            <li>7、8月暑假期間、週六、例假日用餐時間限時2小時</li>
                            <li>週日為定休日</li>
                            <li>個人低消100元，無法合併計算</li>
                            <li>提供免費WiFi，不提供插座</li>
                            <li>無特約停車場</li>
                            <ul>禁止以下事項 :<li>在餐廳內飲用外食</li>
                                <li>桌遊或紙牌遊戲</li>
                                <li>吸菸</li>
                                <li>追貓、抱貓、餵貓</li>
                                <li>攜帶大型犬、具攻擊性寵物</li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="accordion" id="accordion">
                        <div class="card" v-for="(id,qa) in qas">
                            <div class="card-header qa-click"><a class="text-dark qa-a" href="#collapse-{{id+1}}"
                                    data-toggle="collapse">Q{{id+1}}:{{qa.question}}</a></div>
                            <div class="card-body qa-content collapse" id="collapse-{{id+1}}" data-parent="#accordion">
                                A{{id+1}}:{{qa.answer}}</div>
                        </div><small class="text-center">以上說明和消費規則突奌咖啡保有修改權利，觀迎來電詢問唷!</small>
                    </div>
                </div>
            </div>
            <div class="qa-footer"></div>
        </section>
    </main>
    <footer class="container-fluid p-3 bg-main">
        <div class="row align-items-center">
            <div class="col-lg-3 footer-logo"
                style="max-width:300px;height:100px;background-image:url('images/navbar-logo.svg');background-size:80%;background-position:center center;background-repeat:no-repeat">
            </div>
            <div class="col-lg-3 col-md-6"><a class="tel" href="tel:+886-3-4282972"
                    style="white-space:nowrap">03-428-2972</a>
                <div class="address h5 text-white">320桃園市中壢區福州路20號</div>
            </div>
            <div class="col-lg-6 col-md-6 ml-auto">
                <ul class="nav footer-nav mt-3">
                    <li class="nav-item"><a class="footer-firsta nav-link" style="border-right: solid 1px white"
                            href="page-about.html">關於本店</a></li>
                    <li class="nav-item"><a class="footer-a nav-link" style="border-right: solid 1px white"
                            href="page-menu.html">美味菜單</a></li>
                    <li class="nav-item"><a class="footer-a nav-link" style="border-right: solid 1px white"
                            href="page-qa.html">常見問答</a></li>
                    <li class="nav-item"><a class="footer-a nav-link" style="border-right: solid 1px white"
                            href="page-contact.html">聯絡我們</a></li>
                    <li class="nav-item"><a class="footer-a nav-link"
                            href="https://www.facebook.com/%E7%AA%81%E5%A5%8C%E5%92%96%E5%95%A1%E5%96%B5-220841121329242/"
                            target="_blank">粉絲專頁</a></li>
                </ul>
                <div class="copyright text-white mt-2">@copyright 2023 突奌貓咖啡</div>
            </div>
        </div>
    </footer><i class="far fa-caret-square-up uptop" id="uptop"></i>
</body>